apiVersion: v2
version: 1.0.5
appVersion: 6.0.4
description: Zabbix is a mature and effortless enterprise-class open source monitoring
  solution for network monitoring and application monitoring of millions of metrics.
home: https://www.zabbix.com/
icon: https://assets.zabbix.com/img/logo/zabbix_logo_500x131.png
keywords:
- zabbix
- monitoring
- metrics
maintainers:
- email: admin@qumulus.com
  name: Qumulus Technology LTD
  url: https://github.com/orgs/QumulusTechnology
- email: mhrznamn068@gmai.com
  name: Aman Maharjan
  url: https://github.com/mhrznamn068
name: zabbix

